# InstrumentTestVersion

./: bug.docx  build.gradle  huashan.jks  settings.gradle  安卓版本计划.xlsx
Instrument/: build.gradle  proguard-rules.pro
Instrument/simulationJsonData/: InstrumentDetails.json
Instrument/src/main/: AndroidManifest.xml
Instrument/src/main/assets/: app.bks  server.crt
Instrument/src/main/java/com/example/tu4/: App.java  SplashActivity.java
Instrument/src/main/java/com/example/tu4/activity/: AdvertisementActivity.java  BookingOrderActivity.java  ComplaintsSuggestionsActivity.java  ConnectUsActivity.java  CourseSubscribeActivity.java  DateActivity.java  EditDressActivity.java  EnsureOrderActivity.java  HeadPortraitActivity.java  HelpCenterActivity.java  InstrumentClassifyActivity.java  InstrumentDetailsActivity.java  IssiuFeedbackActivity.java  LoginActivity.java  LogisticsTrackingActivity.java  MainActivity.java  MyLeaveWordsActivity.java  MyWorksActivity.java  MyWorksDeleteActivity.java  OrderDetailsMainActivity.java  OrderPaymentActivity.java  PaySuccessActivity.java  PersonalDataActivity.java  SearchActivity.java  SelectDressActivity.java  SplashActivity.java  Student_feedbackActivity.java  SubjectDetailActivity.java  SystemInformationActivity.java  TransactionRecordsActivity.java  VideoPlayActivity.java  VideoRecordActivity.java
Instrument/src/main/java/com/example/tu4/adapter/: BookingOrderAdapter.java  ChooseAddressListViewAdapter.java  ClassTimeListAdapter.java  ConnectUsGridviewAdapter.java  CourseCalendarAdapter.java  (+26 more)
Instrument/src/main/res/anim/: pophidden_anim.xml
Instrument/src/main/res/drawable/: bg_topbar_edit.xml  button2_shape.xml  button_pay.xml  button_shape.xml  button_weixin_shape.xml  calendar_selector.xml  checkbox_style.xml  cicolimageview.xml  confirm_order_message_board_edittext_bg.xml  connect_us_callbutton_shape.xml  edit_dress_shape.xml  ensure_pay_button_shape.xml  instrument_button_pay.xml  instrument_textview.xml  order_details_rb.xml  payment_radiobutton_bg.xml  payment_style_li_shape.xml  payment_success_button_shape.xml  register_button_shape.xml  serach_subject_listitem_divider.xml  shape.xml  shape2.xml  shapecircle.xml  stroke_line.xml  stroke_line_blue.xml  stroke_line_up.xml  stroke_line_up_down.xml  subject_detail_shape.xml  subject_listviewitem_button.xml  triangle_down_black_white.xml  true_name_shape.xml
Instrument/src/main/res/layout/: activity_advertisement.xml  activity_booking_order.xml  activity_complaint_popupwindow.xml  activity_complaints_suggestions.xml  activity_connect_us.xml  activity_course_calendar.xml  activity_course_subscribe.xml  activity_custem_server.xml  activity_date.xml  activity_date2.xml  activity_edit_dress.xml  activity_ensure_order.xml  activity_head_portrait.xml  activity_help_center.xml  activity_help_center_listview_item.xml  activity_inatrument_classify.xml  activity_instrument_details.xml  activity_issiu_feedback.xml  activity_login.xml  activity_logistics_tracking.xml  activity_main.xml  activity_my_leave_words.xml  activity_my_leave_words_comment_lv_item.xml  activity_my_leave_words_lv_item.xml  activity_my_works.xml  activity_my_works_delete.xml  activity_my_works_gridview_item.xml  activity_order_details.xml  activity_order_payment.xml  activity_pay_success.xml  activity_personal_data.xml  activity_search.xml  activity_serect_dress.xml  activity_splash.xml  activity_student_feedback.xml  activity_student_list.xml  activity_student_list_gv_item.xml  activity_subject_detail.xml  activity_system_information.xml  activity_system_information_listview_item.xml  (+43 more)
Instrument/src/main/res/values/: colors.xml  dimens.xml  javadata.xml  strings.xml  styles.xml
Instrument/src/main/res/xml/: searchable.xml
Instrument/src/test/java/com/example/tu4/: ExampleUnitTest.java
tu4/: build.gradle
tu4/src/androidTest/java/com/example/tu4/: ApplicationTest.java
tu4/src/main/res/drawable/: cicolimageview.xml  dividebg.xml  instrument_textview.xml  mainshape.xml  serach_subject_listitem_divider.xml  shape.xml  tu1_shape.xml
tu4/src/main/res/layout/: activity_inatrument_classify.xml  activity_login.xml  activity_logistics_tracking.xml  activity_main.xml  activity_search.xml  activity_subject_detail.xml  fragment_instruments.xml  fragment_personmessage.xml  fragment_subject.xml  instrument_albun_listview_item.xml  instrument_classifyactivity_gridview_item.xml  instrument_gridview_item.xml  instrument_instrudetail_listview_item.xml  instrument_listviewinstrudetial_gridview_item.xml  instrument_listviewinstrudetial_gridviewbigdrable.xml  instrument_recycleview_item.xml  logistics_tracking_listview_item.xml  personmessage_listview_item.xml  serach_order_listview_item.xml  serach_order_listview_item_listview_item.xml  subject_detati_studentback_linearlayout_item.xml  subject_detati_studentimage_linearlayout_item.xml  subject_listview_item.xml  view_image_cycle.xml
tu4/src/main/res/values/: javadata.xml  styles.xml
tu4/src/test/java/com/example/tu4/: ExampleUnitTest.java
vitamio/: build.gradle
(+229 files in other folders)
