<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <com.example.tu4.view.TitleView
        android:id="@+id/rl_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.tu4.view.TitleView>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp44"-->
    <!--android:background="@color/s97c8cd">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgbtn_date_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/dp10"-->
    <!--android:src="@mipmap/left_arrow_white" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/subjectdate"-->
    <!--android:textColor="@color/sffffff"-->
    <!--android:textSize="@dimen/px34" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imgbtn_date_wait"-->
    <!--android:layout_width="@dimen/dp_22"-->
    <!--android:layout_height="@dimen/dp_22"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="@dimen/dp10"-->
    <!--android:src="@mipmap/wait_subject" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imgbtn_date_find"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="@dimen/dp15"-->
    <!--android:layout_toStartOf="@+id/imgbtn_date_wait"-->
    <!--android:src="@mipmap/lookup" />-->
    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 日历时间选择栏 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp3">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/left_arrow_blue2px"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right_arrow_2px"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_text"
                        style="@style/myschedule_current_month_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp15">

                    </TextView>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.example.tu4.view.WeekDayView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30" />

                <com.example.tu4.view.MonthDateView
                    android:id="@+id/monthDateView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px1"
                android:layout_marginTop="@dimen/dp70"
                android:background="@color/color_d1d1d1">

            </View>

            <ListView
                android:id="@+id/lv_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:divider="@color/color_d1d1d1"
                android:dividerHeight="@dimen/px1"></ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>