<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.LoginActivity">
    <LinearLayout android:layout_width="@dimen/dp284"
        android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
                  android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_gravity="center"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp36"
                android:layout_marginLeft="@dimen/dp45"
                    android:background="@android:color/transparent"
                    android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="@dimen/px36"
            />
            <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginLeft="@dimen/dp30"
                    android:background="@drawable/shape"
                android:text="@string/register"
                android:textColor="#ffffff"
                android:textSize="@dimen/px36" />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp45"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/login_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tel_login"/>
            <EditText
                    android:id="@+id/edtTel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/login_image1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@id/login_image1"
                    android:background="@android:color/transparent"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/px26"
            />

        </RelativeLayout>

        <TextView
                android:id="@+id/textview_line_Tel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
            android:layout_marginTop="5dp"

                android:background="@color/s40sffffff"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_image2"
                android:layout_width="wrap_content"

                       android:layout_height="wrap_content"
                       android:src="@mipmap/pass_login"/>
            <EditText

                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_alignBottom="@id/login_image2"
                android:layout_toEndOf="@+id/login_image2"
                    android:background="@android:color/transparent"
                android:hint="@string/password"
                android:paddingLeft="@dimen/dp10"
                android:password="true"
                android:textColor="@color/sffffff"
                android:textColorHint="@color/sffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/px26" />
            <ImageView
                    android:id="@+id/imgShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edtPassword"
                android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_marginRight="0dp"
                android:src="@mipmap/eye_login" />

        </RelativeLayout>

        <TextView
                android:id="@+id/textview_line_password"
                android:layout_width="match_parent"
                android:layout_height="1dp"
            android:layout_marginTop="5dp"
                android:background="@color/s40sffffff"/>
        <RelativeLayout
                android:id="@+id/RalativelayoutVertifycation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp36"
            android:layout_marginTop="@dimen/dp16"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/edtVerification"
                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                    android:hint="@string/验证码"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/sffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/px26" />
            <Button
                    android:id="@+id/btnGetVertification"
                    android:layout_width="@dimen/dp82"
                    android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape"
                    android:src="@mipmap/eye_login"
                    android:text="@string/getyanzhengma"
                android:textColor="#ffffff"
                android:textSize="@dimen/px26" />

        </RelativeLayout>
        <TextView android:id="@+id/textview_line_vertification"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10"
                  android:background="@color/s40sffffff"
        />
        <Button
                android:id="@+id/btnLoginOrRegister"
                android:layout_width="@dimen/dp162"
                android:layout_height="@dimen/dp36"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp48"
            android:background="@drawable/register_button_shape"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="@dimen/px36" />
    </LinearLayout>

</RelativeLayout>

