<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMyWorksItem"
                android:layout_width="@dimen/dp_187"
                android:layout_height="@dimen/dp_124"
                android:background="@mipmap/a"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/img_my_works_video_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ic_my_leave_words_video_bg" />
            <RelativeLayout
                android:id="@+id/rl_my_works_video_time"
                android:layout_width="@dimen/dp_187"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="bottom"
                android:background="@color/s40s000000">
                <TextView
                    android:id="@+id/tv_my_works_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="20s"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_11" />
                <TextView
                    android:id="@+id/tv_my_works_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="2016-05-06 15:00"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dp11" />


            </RelativeLayout>

        </FrameLayout>


        <ImageView
            android:id="@+id/imgMyWorksSelectItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5" />

    </FrameLayout>
</RelativeLayout>
