<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    tools:context="com.example.tu4.activity.course.feedback.Student_feedbackActivity">
    <!--设置状态栏颜色-->
    <TextView
        android:id="@+id/top_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:background="@color/color_97c8cd" />
    <!--设置标题-->
    <RelativeLayout
        android:id="@+id/re_course_order_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_tv"
        android:background="@color/color_97c8cd">
        <!--返回按钮-->
        <ImageButton
            android:id="@+id/btn_course_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp11"
            android:background="@color/color_97c8cd"
            android:contentDescription="@string/returnback"
            android:onClick="success_return"
            android:src="@mipmap/left_arrow_white" />
        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/student_feedback"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_course_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp37"
        android:layout_below="@id/re_course_order_title"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_pre_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp11"
            android:background="@android:color/white"
            android:src="@mipmap/ic_feedback_left" />

        <TextView
            android:id="@+id/tv_course_time_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp18" />

        <ImageButton
            android:id="@+id/btn_next_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp11"
            android:layout_marginStart="@dimen/dp11"
            android:background="@android:color/white"
            android:src="@mipmap/ic_feedback_right" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_stu_feedback_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_course_time"
        android:layout_marginTop="@dimen/dp5"
        android:background="@android:color/white"
        android:divider="@color/color_f0f0f0"
        android:dividerHeight="@dimen/dp5">

    </ListView>
</RelativeLayout>
