<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_dress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context=".activity.instrument.SelectDressActivity">

    <com.example.tu4.view.TitleView
        android:id="@+id/rl_S_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.tu4.view.TitleView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.tu4.view.ResolveConflictsScoolviewListview
            android:clickable="true"
            android:id="@+id/lv_select_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_d1d1d1"
            android:dividerHeight="@dimen/px1">
        </com.example.tu4.view.ResolveConflictsScoolviewListview>

    <Button
        android:layout_marginTop="@dimen/dp11"
        android:id="@+id/btn_add_dress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@color/color_97c8cd"
        android:text="@string/add_address"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp15" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
