<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.example.tu4.activity.HelpCenterActivity">

    <com.example.tu4.view.TitleView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.example.tu4.view.TitleView>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp45"-->
    <!--android:background="@color/color_97c8cd">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_help_center_return"-->
    <!--android:layout_width="@dimen/dp_20"-->
    <!--android:layout_height="@dimen/dp_20"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:src="@mipmap/left_arrow_white"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="@string/help_center"-->
    <!--android:textColor="@color/color_ffffff"-->
    <!--android:textSize="17sp"-->
    <!--android:id="@+id/textView"/>-->

    <!--</RelativeLayout>-->
    <ListView
        android:id="@+id/lv_help_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
