<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sffffff"
    android:orientation="vertical"
    tools:context="com.example.tu4.activity.MyWorksDeleteActivity">

    <RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/color_97c8cd">

    <ImageView
        android:id="@+id/img_my_works_delete_return"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/left_arrow_white"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/delete_1"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_17"/>

</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_delete"
        android:layout_below="@id/rl_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.tu4.view.ResolveConflictsScoolviewGridview
                android:id="@+id/gv_my_works_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/px_2"
                android:numColumns="2"
                android:verticalSpacing="@dimen/px_2"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stroke_line_up"
        android:text="@string/delete_2"
        android:textColor="@color/color_97c8cd"
        android:textSize="@dimen/sp_16"/>
</RelativeLayout>
