<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_d1d1d1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.InstrumentClassifyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/s97c8cd">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/left_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/instrument"
            android:textColor="@color/sffffff"
            android:textSize="@dimen/px34" />

        <ImageView
            android:id="@+id/imageview_instrument_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/lookup" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_instrument_classify"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/instrument_instrument_recycleviewHeight"
        android:layout_centerVertical="true"
        android:background="@color/color_ffffff"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="50dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="12dp"
        app:tabPaddingStart="12dp"
        app:tabSelectedTextColor="@color/color_97c8cd"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/color_666666" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/color_d1d1d1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">


        <com.cjj.MaterialRefreshLayout
            android:id="@+id/materialrefresh_classfific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <GridView
                android:id="@+id/gridview_instrument_classifyActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/instrument_instrument_gridviewToleft"
                android:layout_marginRight="@dimen/instrument_instrument_gridviewToright"
                android:layout_marginTop="@dimen/instrument_instrument_gridviewTotop"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:horizontalSpacing="@dimen/instrument_instrument_griview_horizontal"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/instrument_instrument_gridview_verticalSpacing" />

        </com.cjj.MaterialRefreshLayout>
    </RelativeLayout>


</LinearLayout>
