<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.example.tu4.activity.course.feedback.IssiuFeedbackActivity">
    <!--设置状态栏颜色-->
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:background="@color/color_97c8cd" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_97c8cd">

        <ImageView
            android:id="@+id/img_somplaints_suggestion_return"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/left_arrow_white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/issiufeedback"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/tv_issiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp11"
            android:text="@string/issiu1"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp18" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pop_re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/stroke_line">

        <TextView
            android:id="@+id/tv_complaint_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_13" />

        <ImageButton
            android:id="@+id/imgbt_complaint_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_ffffff" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_complaint_context"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/stroke_line"
        android:gravity="left|top"
        android:hint="@string/pleaseinputthinks"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_square"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_complaint_context"
            android:layout_margin="@dimen/dp11">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp2"
                android:background="#00FFFFFF"
                android:src="@mipmap/ic_delete" />

            <RelativeLayout
                android:layout_width="79sp"
                android:layout_height="79sp"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_666666">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_video" />
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_complaint_context"
            android:layout_marginTop="@dimen/dp20"
            android:layout_toEndOf="@id/fl_square"
            android:src="@drawable/ic_add_square" />
    </LinearLayout>
</LinearLayout>
