<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_dress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".activity.SelectDressActivity">

    <RelativeLayout
        android:id="@+id/rl_S_D"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/s97c8cd">

        <ImageView
            android:id="@+id/imgbtn_select_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/left_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="选择地址"
            android:textColor="@color/sffffff"
            android:textSize="@dimen/px34" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_dress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@color/color_97c8cd"
        android:text="增加新地址"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp15" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_S_D">

        <ListView
            android:id="@+id/lv_select_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_add_dress"
            android:divider="@color/color_d1d1d1"
            android:dividerHeight="@dimen/px1"></ListView>
    </RadioGroup>


</RelativeLayout>
