<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tu4.activity.SystemInformationActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_97c8cd">

        <ImageView
            android:id="@+id/img_system_information_return"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/left_arrow_white"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/system_information"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_17"/>

    </RelativeLayout>

    <include layout="@layout/include_system_information_line"/>

    <ListView
        android:id="@+id/lv_system_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_line_up_down"
        android:divider="@drawable/dividebg"
        android:dividerHeight="@dimen/dp_5">
    </ListView>

</LinearLayout>
