<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSystemInformationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tvSystemInformationContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tvSystemInformationName"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_13"/>

    <TextView
        android:id="@+id/tvSystemInformationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSystemInformationContext"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_11"/>

</RelativeLayout>
