<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_instrument_listview1_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageviewHeight_instrument_listview1_item"
        android:src="@mipmap/album" />

</RelativeLayout>
