<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">
        <TextView
                android:id="@+id/textview1_instrument_listview1Item"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/textview1Top_instrument_listview1Item"
            android:text="乐器名称乐器名称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/textview1Size_instrument_listview1Item" />
        <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_below="@id/textview1_instrument_listview1Item"
            android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/textview1Top_instrument_listview1Item"
            android:orientation="horizontal">
            <TextView

                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="￥"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/moneySize" />
            <TextView
                    android:id="@+id/textview2_instrument_listview1Item"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text=" 318.00"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textview2Size_instrument_listview1Item" />
        </LinearLayout>

        <TextView
                android:id="@+id/textview3_instrument_listview1Item"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_below="@id/linearlayout"
            android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/textview3Left_instrument_listview1Item"
            android:layout_marginRight="@dimen/textview3Right_instrument_listview1Item"
                android:layout_marginTop="@dimen/textview1Top_instrument_listview1Item"
            android:gravity="center"
                android:text="音质优美 配件齐全 手工实木 哈哈哈 哈哈哈 哈哈哈哈 我已经写不下去啦"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/textview2Size_instrument_listview1Item" />

        <!--      <android.support.v4.view.ViewPager
                      android:id="@+id/viewpager_instrument_listview2Item"
                      android:layout_width="match_parent"
                      android:background="@color/s97c8cd"
                      android:layout_marginBottom="15dp"
                      android:layout_marginLeft="@dimen/viewpagerLeft_instrument_listview1Item"
                      android:layout_marginRight="@dimen/viewpagerRight_instrument_listview1Item"
                      android:layout_marginTop="@dimen/textview1Top_instrument_listview1Item"
                      android:layout_below="@id/textview3_instrument_listview1Item"
                      android:layout_height="@dimen/viewpagerHeight_instrument_listview1Item">
                       <com.example.tu4.view.InstrumentGridView
              </android.support.v4.view.ViewPager>-->

        <com.example.tu4.view.ResolveConflictsScoolviewGridview
                android:id="@+id/gridview_listview_instrDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_below="@id/textview3_instrument_listview1Item"
            android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/instrument_instrument_gridviewToleft"
                android:layout_marginRight="@dimen/instrument_instrument_gridviewToright"
            android:layout_marginTop="@dimen/textview1Top_instrument_listview1Item"
            android:gravity="center"
                android:horizontalSpacing="@dimen/instrument_instrument_griview_horizontal"
            android:numColumns="3"
            android:scrollbars="none"
                android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/instrument_instrument_gridview_verticalSpacing">
        </com.example.tu4.view.ResolveConflictsScoolviewGridview>
    </RelativeLayout>
</RelativeLayout>
