<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/instrument_instrument_recycle_item_realitiveHeight">
        <TextView
                android:id="@+id/textView_instrument_recycleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/instrument_instrument_recycleviewItem_textpading"
                android:layout_marginRight="@dimen/instrument_instrument_recycleviewItem_textpading"
            android:text="全部"
                android:textColor="@drawable/instrument_textview"
            android:textSize="@dimen/instrument_instrument_textSize"
        />
    </RelativeLayout>

</RelativeLayout>
