<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tu4.activity.OrderDetailsMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="#97c8cd">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@mipmap/white_modle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/orders_details"
                android:textColor="#ffffff"
                android:textSize="@dimen/px34" />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:id="@+id/rl_payment"
            android:layout_height="65dp"
            android:background="#97c8cd"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_11"
                android:text="@string/unpaidpaid"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp27" />

            <Button

                android:text="@string/pay"
                android:background="@drawable/shapecircle"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:id="@+id/btn_payment_top"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_express"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="#ffffff"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image_listItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp12"
                android:src="@mipmap/car" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:paddingRight="@dimen/dp10"
                android:src="@mipmap/right_arrow_gray" />
            <TextView
                android:id="@+id/tv_express"
                android:layout_width="match_parent"
                android:textSize="@dimen/dp15"
                android:text="@string/express"
                android:layout_toRightOf="@id/image_listItem"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="#999999"
                android:layout_marginTop="@dimen/dp16"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_address_consignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_line_Tel"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#d1d1d1"/>

            <ImageView
                android:id="@+id/iv_adress"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp12"
                android:src="@mipmap/adress" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/dp15"
                android:text="@string/consignee"
                android:layout_toRightOf="@id/iv_adress"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="#999999"
                android:layout_marginTop="@dimen/dp9"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp15"
                android:text="@string/consignee"
                android:layout_toRightOf="@id/iv_adress"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="#999999"
                android:layout_marginTop="@dimen/dp9"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp15"
                android:text="@string/address"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_toRightOf="@id/iv_adress"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="#999999"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp30"/>
            <TextView
                android:id="@+id/textview_line_10_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"

                android:background="@color/color_f0f0f0"/>


        </RelativeLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:dividerHeight="@dimen/px1"></ListView>

        <RelativeLayout
            android:id="@+id/rl_freight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff">
            <TextView
                android:id="@+id/textview_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/color_f0f0f0"/>

            <TextView
                android:text="@string/freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/px24"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/dp10"
                android:id="@+id/tv_freight_text" />


            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:text="￥5"
                android:textSize="@dimen/px26"
                android:textColor="@color/color_333333"
                android:layout_height="wrap_content"
                android:layout_marginRight ="20dp"
                android:layout_alignParentEnd="true" />
            <TextView
                android:text="@string/actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_freight"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px24"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp10"
                android:id="@+id/tv_actual_text" />
            <TextView
                android:id="@+id/tv_actual"
                android:layout_width="wrap_content"
                android:text="￥6000"
                android:textSize="@dimen/px30"
                android:textColor="@color/color_f49c41"
                android:layout_height="wrap_content"
                android:layout_marginRight ="20dp"
                android:layout_alignBottom="@id/tv_actual_text"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/textview_line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_actual_text"
                android:layout_marginTop="@dimen/dp12"
                android:background="@color/color_f0f0f0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_buyer_message"
                android:text="@string/buyer_message"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/px26"
                android:layout_below="@id/textview_line_3"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp10"
                />
            <TextView
                android:id="@+id/textview_line_10_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tv_buyer_message"
                android:layout_marginTop="@dimen/dp12"

                android:background="@color/color_f0f0f0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_number"
                android:text="@string/number"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px24"
                android:layout_below="@id/textview_line_10_2"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_found_time"
                android:text="@string/found_time"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px24"
                android:layout_below="@id/tv_number"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_payment_time"
                android:text="@string/payment_time"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px24"
                android:layout_below="@id/tv_found_time"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_delivery_time"
                android:text="@string/delivery_time"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px24"
                android:layout_below="@id/tv_payment_time"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_receiving_time"
                android:text="@string/receiving_time"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px24"
                android:layout_below="@id/tv_delivery_time"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp10"
                />
            <TextView
                android:id="@+id/textview_line_10_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tv_receiving_time"
                android:layout_marginTop="@dimen/dp_11"

                android:background="@color/color_f0f0f0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_return_address"
                android:text="@string/return_address"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px24"
                android:layout_below="@id/textview_line_10_3"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp10"/>
            <TextView
                android:id="@+id/textview_line_10_4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tv_return_address"
                android:layout_marginTop="@dimen/dp_11"

                android:background="@color/color_f0f0f0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_width="wrap_content"
            android:layout_height="190dp"

            android:background="@color/color_ffffff">
            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="@dimen/dp_161"
                android:layout_height="@dimen/dp_37"
                android:text="@string/cancel_order"
                android:textSize="@dimen/dp16"
                android:textColor="@color/color_999999"
                android:background="@drawable/button_shape"
                android:layout_marginTop="@dimen/dp_21"
                android:layout_marginLeft="@dimen/dp_16"
                />
            <Button
                android:id="@+id/btn_cancel_order_center"
                android:layout_width="@dimen/dp_161"
                android:layout_height="@dimen/dp_37"
                android:text="@string/cancel_order"
                android:textSize="@dimen/dp16"
                android:textColor="@color/color_999999"
                android:background="@drawable/button_shape"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_return_it"
                android:layout_width="@dimen/dp_161"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/button_shape"
                android:text="@string/return_it"
                android:textSize="@dimen/dp16"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_21"
                />
            />
            <Button
                android:id="@+id/btn_payment"
                android:layout_width="@dimen/dp_161"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/button2_shape"
                android:layout_marginTop="@dimen/dp_21"
                android:text="@string/payment"
                android:textSize="@dimen/dp16"
                android:textColor="@color/color_ffffff"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"

                />
            <Button
                android:id="@+id/btn_recrive"
                android:layout_width="@dimen/dp_161"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/button2_shape"

                android:text="@string/recrive"
                android:textSize="@dimen/dp16"
                android:textColor="@color/color_ffffff"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_21"

                />


        </RelativeLayout>
        <TextView
            android:layout_alignTop="@id/rl_button"
            android:id="@+id/textview_line_10_6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/btn_recrive"
            android:layout_marginTop="@dimen/dp_26"

            android:background="@color/color_f0f0f0"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:background="@color/color_ffffff"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:padding="@dimen/dp10"
                android:textColor="@color/color_999999"
                android:text="@string/payment_way"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paychoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@color/color_ffffff"
            >
            <LinearLayout
                android:id="@+id/ll_paytype_of_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_weixin_shape"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >



                <ImageView android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:src="@mipmap/weixin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/color_666666"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_paytype_of_weixin"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_paytype_of_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_weixin_shape"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/zhifubao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="24sp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_paytype_of_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_pay_or_cencle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_cencle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancle"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_marginLeft="63dp"

                />
            <TextView
                android:id="@+id/tv_go_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_payment"
                android:textColor="@color/color_97c8cd"
                android:textSize="@dimen/sp_30"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="63dp"

                />
            <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp36"
                android:background="@color/color_d1d1d1"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </LinearLayout>



</ScrollView>


