<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/dp116">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp116"
        android:background="@color/sffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp86"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_subject_image"
                android:layout_width="@dimen/dp86"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_suject_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_toRightOf="@+id/img_subject_image"
                android:gravity="center"
                android:text="@string/subx"
                android:textColor="@color/g333"
                android:textSize="@dimen/px30" />

            <TextView
                android:id="@+id/tv_suject_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_suject_text1"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp1"
                android:layout_toRightOf="@+id/img_subject_image"
                android:gravity="center"
                android:text="@string/subject_listviewItem_text2"
                android:textColor="@color/s999999"
                android:textSize="@dimen/px26" />

            <TextView
                android:id="@+id/tv_suject_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_suject_text2"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp1"
                android:layout_toRightOf="@+id/img_subject_image"
                android:gravity="center"
                android:text="@string/subject_listViewItem_text3"
                android:textColor="@color/s999999"
                android:textSize="@dimen/px26" />

            <TextView
                android:id="@+id/tv_suject_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_subject_image"
                android:layout_alignParentBottom="true"

                android:layout_below="@id/tv_suject_text3"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/img_subject_image"
                android:gravity="bottom"
                android:text="@string/xx_xx_xx"
                android:textColor="@color/s999999"
                android:textSize="@dimen/px26" />

            <Button
                android:id="@+id/btn_subject_listviewitem_button"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp23"
                android:layout_alignParentBottom="true"

                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/subject_listviewitem_button"
                android:gravity="center"
                android:text="@string/subject_listviewitem_button"
                android:textColor="@color/s999999"
                android:textSize="@dimen/px24" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
