<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_162">
    <FrameLayout
        android:id="@+id/fl_image_cycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:background="@color/color_66_666666"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_indication_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_15">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="@string/here"
        android:textColor="@color/color_ff_ffffff"
        android:textSize="15sp" />


</RelativeLayout>