<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"></View>

    <ListView
        android:id="@+id/listview_floder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="#ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/layout_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbars="vertical"></ListView>
</FrameLayout>

