<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ListView
        android:id="@+id/listview_floder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e0e0e0"
        android:dividerHeight="1dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbars="vertical">

    </ListView>

</LinearLayout>
