apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
//**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.tu4"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        test.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //添加这行
    compile project(':okhttputils')
    compile project(':photopicker')
    compile project(':Qupaisdk-release')
    compile project(':vitamio')

    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    /*   compile 'com.squareup.okhttp3:okhttp:3.4.1'
               compile 'com.squareup.okio:okio:1.10.0'
                compile 'com.google.code.gson:gson:2.6.2'*/
    /*  compile 'com.squareup.okhttp3:okhttp:3.3.1'//okhttp的包*/
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
}
