<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_ffffff"
        tools:context="com.example.tu4.activity.SearchActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/s97c8cd"
            android:layout_height="@dimen/dp44">
        <ImageView
                android:id="@+id/img_actionbar_serach"
                android:layout_width="wrap_content"
                android:src="@mipmap/left_arrow_white"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"/>
        <RelativeLayout
                android:layout_toRightOf="@+id/img_actionbar_serach"
                android:layout_toLeftOf="@+id/imageview_instrument_show"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/bg_topbar_edit"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_34">
            <ImageView
                    android:id="@+id/find"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@mipmap/lookup_serach"
            />
            <EditText
                    android:id="@+id/edt_topbar_serach"
                    android:layout_toRightOf="@+id/find"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:hint="@string/importdouble"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    android:textColorHint="@color/color_333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!-- <EditText
                 android:layout_width="wrap_content"
                 android:text="@string/instrument"
                 android:gravity="center"
                 android:textColor="@color/sffffff"
                 android:textSize="@dimen/px34"
                 android:layout_height="match_parent"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"/>-->
        <TextView
                android:id="@+id/imageview_instrument_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serach"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp14"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp10"
        />
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--主menu-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/linearlayout_topmenu_subject"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/img_topmenu_subject"
                            android:layout_height="@dimen/dp0"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@mipmap/serach_topmenu_subject"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textview_topmenu_subject"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/dp5"
                            android:gravity="center"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"
                            android:text="@string/subject"
                    />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearlayout_topmenu_instrument"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="@dimen/dp0"
                               android:id="@+id/img_topmenu_instrument"
                               android:layout_marginTop="@dimen/dp15"
                               android:layout_weight="1"
                               android:layout_gravity="center"
                               android:src="@mipmap/serach_topmenu_instrument"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textview_topmenu_instrument"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/instrument"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginBottom="@dimen/dp5"
                    />

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearlayout_topmenu_order"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="@dimen/dp0"
                               android:layout_marginTop="@dimen/dp15"
                               android:layout_weight="1"
                               android:id="@+id/img_topmenu_order"
                               android:layout_gravity="center"
                               android:src="@mipmap/search_topmenu_order"
                    />
                    <TextView android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:id="@+id/textview_topmenu_order"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:text="@string/order"
                              android:layout_marginBottom="@dimen/dp5"
                              android:textColor="@color/color_666666"
                              android:textSize="@dimen/sp_12"

                    />

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearlayout_topmenu_record"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="@dimen/dp0"
                               android:layout_marginTop="@dimen/dp15"
                               android:layout_weight="1"
                               android:id="@+id/img_topmenu_record"
                               android:layout_gravity="center"
                               android:src="@mipmap/serach_topmenu_record"
                    />
                    <TextView android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:textColor="@color/color_666666"
                              android:textSize="@dimen/sp_12"
                              android:id="@+id/textview_topmenu_record"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:layout_marginBottom="@dimen/dp5"
                              android:text="@string/transactionrecord"
                    />
                </LinearLayout>
            </LinearLayout>
            <!--主menufrfrfrfrfrfrf-->
            <TextView
                    android:background="@drawable/dividebg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp5"/>
            <!--课程-->
            <LinearLayout
                    android:background="@color/color_ffffff"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/subject"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"/>
                <com.example.tu4.view.ResolveConflictsScoolviewListview
                        android:id="@+id/listview_subject_serach"
                        android:divider="@drawable/serach_subject_listitem_divider"
                        android:layout_width="match_parent"
                        android:dividerHeight="@dimen/px1"
                        android:layout_height="wrap_content">
                </com.example.tu4.view.ResolveConflictsScoolviewListview>
            </LinearLayout>
            <TextView
                    android:background="@drawable/dividebg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp5"/>
            <!--预约订单-->
            <LinearLayout
                    android:background="@color/color_ffffff"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/order"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"/>
                <com.example.tu4.view.ResolveConflictsScoolviewListview
                        android:id="@+id/listview_order_serach"
                        android:divider="@drawable/serach_subject_listitem_divider"
                        android:layout_width="match_parent"
                        android:dividerHeight="@dimen/px1"
                        android:layout_height="wrap_content">
                </com.example.tu4.view.ResolveConflictsScoolviewListview>
            </LinearLayout>
            <TextView
                    android:background="@drawable/dividebg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp5"/>
            <!--交易记录-->
            <LinearLayout
                    android:background="@color/color_ffffff"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/transactionrecord"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"/>
                <ListView
                        android:id="@+id/listview_record_serach"
                        android:divider="@drawable/serach_subject_listitem_divider"
                        android:layout_width="match_parent"
                        android:dividerHeight="@dimen/px1"
                        android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
            <TextView
                    android:background="@drawable/dividebg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp5"/>
            <!--乐器-->
            <LinearLayout
                    android:background="@color/color_ffffff"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/instrument"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"/>
                <com.example.tu4.view.ResolveConflictsScoolviewGridview
                        android:layout_marginTop="@dimen/instrument_instrument_gridviewTotop"
                        android:layout_marginLeft="@dimen/instrument_instrument_gridviewToleft"
                        android:layout_marginRight="@dimen/instrument_instrument_gridviewToright"
                        android:id="@+id/gridview_serach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:verticalSpacing="@dimen/instrument_instrument_gridview_verticalSpacing"
                        android:horizontalSpacing="@dimen/instrument_instrument_griview_horizontal"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>