<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">
<android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
</android.support.v4.view.ViewPager>

<LinearLayout
              android:id="@+id/linearlayoutSubject"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@drawable/tu1_shape"
              android:layout_height="70dp">
    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_height="match_parent" >
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/image1"
                     android:layout_height="@dimen/dp0"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                    android:src="@mipmap/bg_mainactivity_bottommenu"
                   />
        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:id="@+id/text1"
                  android:textColor="@color/color_97c8cd"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textSize="@dimen/px22"
                  android:text="@string/subject"
                  />

    </LinearLayout>
    <LinearLayout
                  android:id="@+id/linearlayoutPerson"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="@dimen/dp0"
                   android:id="@+id/image2"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:src="@mipmap/mainactivity_bottom"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:id="@+id/text2"
                  android:layout_weight="1"
                  android:textColor="@color/s999999"
                  android:gravity="center"
                  android:text="@string/wo"
                  android:textSize="@dimen/px22"
        />

    </LinearLayout>
    <LinearLayout
                  android:id="@+id/linearlayoutInstrument"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="@dimen/dp0"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_weight="1"
                   android:id="@+id/image3"
                   android:layout_gravity="center"
                   android:src="@mipmap/bg_mainactivity_bottommenu_unclick"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:id="@+id/text3"
                  android:textSize="@dimen/px22"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="@string/instrument"
                  android:textColor="@color/s999999"
        />

    </LinearLayout>

</LinearLayout>
</LinearLayout>
