<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@mipmap/bg_login"
        tools:context=".activity.LoginActivity">
    <LinearLayout android:layout_width="@dimen/dp284"
                  android:orientation="vertical"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">
        <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/btnLogin"
                    android:layout_marginLeft="@dimen/dp45"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp36"
                    android:textSize="@dimen/px36"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="@string/login"
            />
            <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginLeft="@dimen/dp30"
                    android:textSize="@dimen/px36"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape"
                    android:text="@string/register"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_marginTop="@dimen/dp45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/login_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tel_login"/>
            <EditText
                    android:textSize="@dimen/px26"
                    android:id="@+id/edtTel"
                    android:textCursorDrawable="@null"
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@id/login_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/login_image1"
                    android:background="@android:color/transparent"
            />

        </RelativeLayout>

        <TextView
                android:id="@+id/textview_line_Tel"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/s40sffffff"/>

        <RelativeLayout
                android:layout_marginTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/login_image2"

                       android:layout_height="wrap_content"
                       android:src="@mipmap/pass_login"/>
            <EditText

                    android:textCursorDrawable="@null"
                    android:textColor="@color/sffffff"
                    android:id="@+id/edtPassword"
                    android:password="true"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:hint="@string/password"
                    android:textColorHint="@color/sffffff"
                    android:layout_alignBottom="@id/login_image2"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/px26"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/login_image2"/>
            <ImageView
                    android:id="@+id/imgShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_marginRight="0dp"
                    android:layout_alignBottom="@id/edtPassword"
                    android:src="@mipmap/eye_login"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/textview_line_password"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/s40sffffff"/>
        <RelativeLayout
                android:id="@+id/RalativelayoutVertifycation"
                android:layout_marginTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp36"
                android:orientation="horizontal">

            <EditText
                    android:layout_width="match_parent"
                    android:hint="@string/验证码"
                    android:id="@+id/edtVerification"
                    android:textCursorDrawable="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/sffffff"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/px26"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/btnGetVertification"
                    android:layout_width="@dimen/dp82"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/eye_login"
                    android:textSize="@dimen/px26"
                    android:textColor="#ffffff"
                    android:text="@string/getyanzhengma"
                    android:background="@drawable/shape"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <TextView android:id="@+id/textview_line_vertification"
                  android:layout_marginTop="@dimen/dp10"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/s40sffffff"
        />
        <Button
                android:id="@+id/btnLoginOrRegister"
                android:layout_width="@dimen/dp162"
                android:layout_height="@dimen/dp36"
                android:text="@string/register"
                android:textSize="@dimen/px36"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp48"
                android:background="@drawable/register_button_shape"/>
    </LinearLayout>

</RelativeLayout>

