<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_f0f0f0"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/s97c8cd"
                android:layout_height="@dimen/dp44">
            <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/instrument"
                    android:gravity="center"
                    android:textColor="@color/sffffff"
                    android:textSize="@dimen/px34"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            <ImageView
                    android:id="@+id/imageview_instrument_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lookup"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp10"
            />

        </RelativeLayout>
        <com.example.tu4.view.ImageCyclePlayView
                android:id="@+id/icpv_instrumentFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/instrument_instrument_viewpagerHeight">
        </com.example.tu4.view.ImageCyclePlayView>
        <!--<FrameLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/instrument_instrument_viewpagerHeight">
            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_instument_show"
                    android:layout_width="match_parent"
                    android:background="@color/s999999"
                    android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/instrument_instrument_centersmarginBottom"
            >
                <ImageView
                        android:id="@+id/imageview_instrument_littlecenter1"
                        android:layout_width="13dp"
                        android:src="@mipmap/carouselbottomtextviewwhite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/dp2"/>
                <ImageView
                        android:id="@+id/imageview_instrument_littlecenter2"
                        android:layout_width="13dp"
                        android:layout_marginLeft="@dimen/dp3"
                        android:src="@mipmap/carouselbottomtextviewwhite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/dp2"/>
                <ImageView
                        android:id="@+id/imageview_instrument_littlecenter3"
                        android:layout_width="13dp"
                        android:layout_marginLeft="@dimen/dp3"
                        android:src="@mipmap/carouselbottomtextviewwhite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/dp2"/>
                <ImageView
                        android:id="@+id/imageview_instrument_littlecenter4"
                        android:layout_width="13dp"
                        android:layout_marginLeft="@dimen/dp3"
                        android:src="@mipmap/carouselbottomtextviewwhite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/dp2"/>
            </LinearLayout>


        </FrameLayout>-->
        <TextView
                android:layout_marginTop="@dimen/instrument_instrument_recyclejutoTop"
                android:layout_width="match_parent"
                android:background="@color/color_d1d1d1"
                android:layout_height="@dimen/px1"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_instrument_instrument"
                android:layout_width="match_parent"
                android:layout_height="@dimen/instrument_instrument_recycleviewHeight"
                android:layout_centerVertical="true"
                android:background="@color/color_ffffff"
                android:scrollbars="none"
        />
        <TextView
                android:layout_marginTop="@dimen/instrument_instrument_recyclejutoTop"
                android:layout_width="match_parent"
                android:background="@color/color_d1d1d1"
                android:layout_height="@dimen/px1"/>
        <com.example.tu4.view.ResolveConflictsScoolviewListview
                android:id="@+id/listview_instument_Album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.example.tu4.view.ResolveConflictsScoolviewListview>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/instrument_instrument_viewpagerTop"
                android:layout_height="wrap_content">
            <com.example.tu4.view.ResolveConflictsScoolviewListview
                    android:id="@+id/listview2_instument_money"
                    android:layout_width="match_parent"
                    android:background="@color/s999999"
                    android:divider="@color/color_d1d1d1"
                    android:dividerHeight="@dimen/px1"
                    android:layout_height="wrap_content">
            </com.example.tu4.view.ResolveConflictsScoolviewListview>
        </RelativeLayout>
        <TextView
                android:layout_marginTop="@dimen/instrument_instrument_recyclejutoTop"
                android:layout_width="match_parent"
                android:background="@color/color_d1d1d1"
                android:layout_height="@dimen/px1"/>

        <RelativeLayout
                android:background="@color/color_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.example.tu4.view.ResolveConflictsScoolviewGridview
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview_instrument_instrument"
                    android:layout_marginTop="@dimen/instrument_instrument_gridviewTotop"
                    android:layout_marginLeft="@dimen/instrument_instrument_gridviewToleft"
                    android:layout_marginRight="@dimen/instrument_instrument_gridviewToright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/instrument_instrument_gridview_verticalSpacing"
                    android:horizontalSpacing="@dimen/instrument_instrument_griview_horizontal"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
            />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
