<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imageview_instrument_classifyActivity_gridviewitem"
            android:src="@mipmap/instrument_instrument"
            android:layout_width="@dimen/instrument_instrument_gridviewitem_imagewidth"
            android:layout_height="@dimen/istrument_instrument_gridviewitem_imageHeight"/>
    <TextView
            android:id="@+id/textview_instrument_classifyActivity_gridviewitem"
            android:layout_width="@dimen/instrument_instrument_gridviewitem_imagewidth"
            android:layout_height="wrap_content"
            android:text="乐器名称乐器名称乐器名称"
            android:textSize="@dimen/sp_instrument_instrument_gridviewitem_textSize"
            android:layout_marginTop="@dimen/instrument_instrument_text1ToTop"
            android:layout_below="@id/imageview_instrument_classifyActivity_gridviewitem"
            android:textColor="@color/color_333333"
    />
    <LinearLayout
            android:layout_marginTop="@dimen/instrument_instrument_text1ToTop"
            android:layout_width="@dimen/instrument_instrument_gridviewitem_imagewidth"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textview_instrument_classifyActivity_gridviewitem"
    >
        <TextView
                android:id="@+id/textview2_instrument_classifyActivity_gridviewitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 15.00"
                android:textSize="@dimen/sp_instrument_instrument_gridviewitem_text2Size"


                android:textColor="@color/color_333333"
        />

        <TextView
                android:id="@+id/textview3_instrument_classifyActivity_gridviewitem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="30.00"
                android:gravity="center"
                android:textSize="@dimen/sp_instrument_instrument_gridviewitem_text3Size"
                android:layout_marginLeft="@dimen/instrument_instrument_text3ToLeft"
                android:textColor="@color/color_cccccc"
        />
    </LinearLayout>


</RelativeLayout>
