<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp55">

        <ImageView
                android:id="@+id/image_listItem"
                android:layout_width="wrap_content"
                android:src="@mipmap/date_person_message"
                android:paddingLeft="@dimen/dp25"
                android:layout_height="match_parent"/>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/image_listItem"
                android:layout_height="match_parent" android:id="@+id/frameLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/ReservationOrder"
                    android:paddingLeft="@dimen/dp30"
                    android:textSize="@dimen/px26"
                      android:textColor="#666666"
                      android:id="@+id/text_listItem"
                      android:gravity="center"
                      android:layout_height="match_parent"/>
            <ImageView
                    android:id="@+id/person_point"
                    android:layout_width="6dp"
                    android:src="@mipmap/cicle_point"
                    android:layout_height="6dp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_toEndOf="@+id/frameLayout"
                    android:layout_gravity="right"/>
        </FrameLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp10"
                android:src="@mipmap/right_arrow_gray"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp10"/>
    </RelativeLayout>
</RelativeLayout>
